spring.rsocket.server.transport=tcp
spring.rsocket.server.port=9898
# password is bcrypt hash of "password"
spring.security.user.password={bcrypt}$2a$10$nfVfBL6hDHGjiTAAfN5MWeCGBZWT21zZbtG2rzQJpukfxCxy3/eNm